<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../style/main.css">
    <link href="../font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Room</title>
</head>
<body>
    <nav></nav>
    <main id="main"></main>
    <script type="module" src="../js/room.js"></script>  
</body>
</html>